# websocketmulti

./: .gitignore  README.md  pom.xml
websocket-client/: pom.xml
websocket-client/src/main/java/com/skg/: WebsocketClientTest.java
websocket-server/: pom.xml
websocket-server/src/main/jnlp/: jfx-jnlp-template.vm
websocket-server/src/main/webapp/: index.html  launch.html  wstest.html
