<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skg</groupId>
    <artifactId>websocket-multi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>websocket-server</module>
        <module>websocket-client</module>
    </modules>

    <properties>
        <exec.mainClass>org.juffrou.test.WebsocketClientTest</exec.mainClass>
        <jdk.version>1.8</jdk.version>
        <project.encoding>utf-8</project.encoding>
        <homepage.url>https://github.com/cemartins/websocket-test</homepage.url>
        <log4j.version>2.0.2</log4j.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>webstart-maven-plugin</artifactId>
                    <version>1.0-beta-7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>keytool-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>

                <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>webstart-maven-plugin</artifactId>-->
                    <!--<version>1.0-beta-7</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>build-jnlp</id>-->
                            <!--<phase>package</phase>-->
                            <!--<goals>-->
                                <!--<goal>jnlp</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                    <!--<configuration>-->
                        <!--<makeArchive>false</makeArchive>-->
                        <!--<jnlp>-->
                            <!--<inputTemplateResourcePath>${project.basedir}/src/main/jnlp</inputTemplateResourcePath>-->
                            <!--<inputTemplate>template.vm</inputTemplate>-->
                            <!--<mainClass>test</mainClass>-->
                        <!--</jnlp>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>webstart-maven-plugin</artifactId>-->
                    <!--<version>1.0-beta-6</version>-->
                    <!--<dependencies>-->
                        <!--<dependency>-->
                            <!--<groupId>org.codehaus.mojo</groupId>-->
                            <!--<artifactId>webstart-pack200-impl</artifactId>-->
                            <!--<version>1.0-beta-6</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.codehaus.mojo</groupId>-->
                            <!--<artifactId>keytool-api-1.7</artifactId>-->
                            <!--<version>1.5</version>-->
                        <!--</dependency>-->
                    <!--</dependencies>-->
                <!--</plugin>-->

            </plugins>
        </pluginManagement>
    </build>

</project>