<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>websocket-multi</artifactId>
        <groupId>com.skg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>websocket-server</artifactId>
    <packaging>war</packaging>

    <properties>
        <buildTS>${maven.build.timestamp}</buildTS>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <exec.mainClass>com.skg.WebsocketClientTest</exec.mainClass>
        <jdk.version>1.8</jdk.version>
        <project.encoding>utf-8</project.encoding>
        <homepage.url>https://github.com/cemartins/websocket-test</homepage.url>
    </properties>


    <build>
        <finalName>WebSocketServer</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jnlp-download-servlet</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectoryName>webstart</outputDirectoryName>

                    <excludeTransitive>false</excludeTransitive>

                    <encoding>utf-8</encoding>

                    <filenameMapping>simple</filenameMapping>

                    <jnlpFiles>
                        <jnlpFile>
                            <inputTemplate>jfx-jnlp-template.vm</inputTemplate>
                            <outputFilename>websocket-client.jnlp</outputFilename>
                            <mainClass>${exec.mainClass}</mainClass>

                            <properties>
                                <!-- properties to pass to the velocity engine -->
                                <jdkVersion>${jdk.version}</jdkVersion>
                                <ApplicationUrl>${homepage.url}</ApplicationUrl>
                            </properties>
                            <jarResources>
                                <jarResource>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>websocket-client</artifactId>
                                    <version>${project.version}</version>
                                    <outputJarVersion>false</outputJarVersion>
                                    <mainClass>${exec.mainClass}</mainClass>
                                </jarResource>
                            </jarResources>
                        </jnlpFile>
                    </jnlpFiles>
                    <!-- <unsign>true</unsign>  --> <!-- unsign already signed packages and sign them with own key -->
                    <gzip>false</gzip>

                    <verbose>true</verbose>

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <version>1.5</version>
                    </dependency>

                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>